@import "base";

@brown: #464646;
@blueBright: #4bcfe3;
@blueLight: #3cb3c5;
@blueDark: #379ea9;
@orange: #f05a24;
@orangeLight: #f6921e;

@textColor: @black;
@linkColor: #41aaba;
@navBkgd:#a7e4ee;

#title {
  text-transform:uppercase;
  font-weight:normal;
}

body {
  background:@white;
}

h2 {
  color:@gray;
  font-size:@baseFontSize + 8;
}

.navbar {
  .navbar-inner {
    background:@brown;
    .box-shadow(none);
  }

  .well.search-box {
    background:@blueBright;
    border:0;

    .btn {
      background:@white;
      color:@grayLight;
      font-size:@baseFontSize;

      &:hover {
        background:@grayLighter;
        color:@grayDark;
      }
    }

    a {
      color:@white;
      text-decoration:underline;

      &:hover {
        text-decoration:none;
      }
    }
  }
}

section.nav-block {
  background:@navBkgd;
  margin-top:-8px;

  .nav-box {
    border-bottom: 0;
    margin-bottom: 0;
  }

  nav.main-nav ul li a {
    border:0;
    color:#353535;

    &.current {
      font-weight:bold;
    }
  }
}

.btn {
  border:0;
  background:@blueLight;
  .box-shadow(none);
  color:@white;
  text-shadow:none;

  &:hover {
    background:@blueDark;
    color:@white;
  }
}

.widget {
  h2 {
    background:@brown;
    padding:10px 15px;
    .border-radius(6px);
    color:@white;
    #title;
  }
}

.well {
  background-color: @white;
  border: 1px solid #ccc;
  .box-shadow(none);
}

aside .well {
  h2 {
    border-bottom: 1px solid #ccc;
    margin:-10px -19px 0;
    padding: 5px 19px;
    #title;
  }

  ul.sidenav {
    margin:13px 0 0;

    a {
      font-size:@baseFontSize + 4;
      font-weight:bold;
      color:@black;
      line-height:33px;

      &:hover {
        color:@linkColor;
        text-decoration:none;
      }
    }
  }
}

footer.footer {
  color:@white;

  a {
    color:@white;
    text-decoration:none;

    &:hover {
     text-decoration:underline;
    }
  }
}

.views { font-weight:normal; }

.rating i {
  color:@orange;
  font-size:@baseFontSize - 1;
}

.hero-unit {
  background:none;
  padding:30px 20px 20px 0;

  h1 {
    #title;
  }

  .btn {
    background:@orange;

    &:hover {
      background:@orangeLight;
    }
  }
}

.content-wrap form {
  legend {
    #title;
    border-bottom:0;
  }

  label {
    font-weight:bold;
    font-size:@baseFontSize + 2;

    span.note {
      font-weight:normal;
      font-size:@baseFontSize - 1;
      float:right;
    }
  }

  input[type="text"] {
    padding-top:10px;
    padding-bottom:11px;
    font-size:@baseFontSize + 2;
    color:@black;
  }

  textarea {
    font-size:@baseFontSize + 2;
    color:@black;
  }

  .form-actions {
    background:none;
    border:0;
    text-align:right;
    padding:0;

    button[type="submit"] {
      font-size:@baseFontSize + 6;
      font-weight:bold;
      margin-left:30px;
      padding-left:25px;
      padding-right:25px;
    }
  }
}

// homepage
body.home {
  aside .well {
    section {
      padding-bottom:0;
      margin-bottom:0;
      border:0;

      &.article-list article h6 a {
        color:@linkColor;
      }
    }
  }
}

// portals
body.portals {
  p.btns {
    text-align:left;

    a.btn {
      margin-left:0;
    }
  }
}
